# gc-example-a

./: Dockerfile  DockerfileAllInOne  JMETER.jmx  README.md  build-native-image.sh  build.gradle  dependency-reduced-pom.xml  docker-build.sh  micronaut-cli.yml  pom.xml  settings.gradle
example-a-chart/: Chart.yaml  values.yaml
example-a-chart/templates/: .deployment.yaml.swp  NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
example-a-chart/templates/tests/: test-connection.yaml
gradle/wrapper/: gradle-wrapper.properties
istio/: DestinationRule.yml  Gateway-base.yml  Gateway-istio-example.yml  Gateway.yml  Service-istio-example.yml  VirtualService-base.yml  VirtualService-istio-example.yml  VirtualService.yml  deploy-istio-example.yml  gc-example-a-base.yml  k8s-ingress.yaml
kubernetes-objects/: DestinationRule.yaml  gc-example-a-mesh.yml  istio-obj-dr.yml  istio-obj-gw.yaml  istio-obj-vs.yaml  k8s-obj-deploy-1.yml  k8s-obj-deploy.yaml  k8s-obj-svc.yaml
src/main/java/colors/: Application.java
src/main/java/colors/controller/: ColorsController.java
src/main/java/colors/model/: Color.java
src/main/java/colors/service/: ColorsImpl.java
src/main/java/everis/conocimiento/: Application.java  MicronautSubstitutions.java
src/main/java/everis/conocimiento/controller/: ColorsController.java
src/main/java/everis/conocimiento/model/: Color.java  SaludosTerricolas.java
src/main/java/example/micronaut/controller/: ColorsController.java
src/main/java/example/micronaut/model/: Color.java
src/main/java/example/micronaut/service/: ColorsImpl.java
src/main/java/inditex/poc/: Color.java  ColorsController.java  ColorsService.java
src/main/resources/: application.yml  logback.xml
(+1 files in other folders)
